<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="stotz_crm_form_view" model="ir.ui.view">
        <field name="name">crm.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[@name='lead']/group/group[2]" position="inside">
                <field name="email_cc"/>
                <field name="recent_cc"/>
            </xpath>
            <xpath expr="//group/group[@name='lead_info']/field[@name='email_cc']" position="attributes">
                <attribute name="groups"></attribute>
            </xpath>
            <xpath expr="//group/group[@name='lead_info']/field[@name='email_cc']" position="after">
                <field name="recent_cc"/>
            </xpath>
        </field>
    </record>

</odoo>