<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hospital_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <tree string="Appointments">
                <field name="reference"/>
                <field name="patient_id"/>
                <field name="phone"/>
                <field name="gender" optional="hide"/>
                <field name="date_time" optional="show"/>
                <field name="create_uid" optional="show" groups="i_hospital.group_hospital_doctors"/>
                <!--<field name="date_appointment"/>-->
            </tree>
        </field>
    </record>

    <record id="view_hospital_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form string="Appointment">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" invisible="state != 'draft'" class="btn-danger"/>
                    <button name="action_ongoing" type="object" string="Ongoing" invisible="state != 'confirmed'" class="oe_highlight"/>
                    <button name="action_done" type="object" string="Done" invisible="state != 'ongoing'" class="btn-success"/>
                    <button name="action_cancel" type="object" string="Cancel" invisible="state == 'done'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,ongoing,done"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="reference" readonly="True"/>
                            <field name="patient_id"/>
                            <!--<field name="date_appointment"/>-->
                            <field name="phone"/>
                            <field name="date_time"/>
                            <field name="date_of_birth"/>
                        </group>
                        <group>
                            <field name="gender"/>
                            <field name="create_uid" groups="i_hospital.group_hospital_doctors"/>
<!--                            <field name="total_qty"/>-->
                        </group>
                    </group>
                    <notebook>
                        <page name="appointment_lines" string="Lines">
                            <field name="appointment_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="qty"/>
                                </tree>
                                <form>
                                    <sheet>
                                        <group>
                                            <field name="product_id"/>
                                            <field name="qty"/>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                        <page name="other_info" string="Other Info">
                            <group>
                                <field name="note"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">tree,form</field>
           <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new appointment
            </p>
        </field>
    </record>

</odoo>

