<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patients">
                <field name="name"/>
                <field name="date_of_birth" optional="show"/>
                <field name="gender" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patients">
                <sheet>
<!--                    <div class="oe_button_box" name="button_box">-->
<!--                        <button class="oe_stat_button" type="object"-->
<!--                                name="action_view_appointments"-->
<!--                                icon="fa-star">-->
<!--                            <field string="Appointments" name="appointment_count" widget="statinfo"/>-->
<!--                        </button>-->
<!--                    </div>-->
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="date_of_birth"/>
                        </group>
                        <group>
                            <field name="gender"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
           <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new patient
            </p>
        </field>
    </record>

</odoo>