<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hospital_patient_readonly_tree" model="ir.ui.view">
        <field name="name">hospital.patient.readonly.tree</field>
        <field name="model">hospital.patient</field>
        <!--setting sequence number=20 for getting the proper view-->
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <!--create="0" - for remove the button(New) to create record, delete="0" - for remove the delete option and edit="0" - to disable field edit-->
            <tree string="Patients" create="0" delete="0" edit="0">
                <field name="name"/>
                <field name="date_of_birth" optional="show"/>
                <field name="gender" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_hospital_patient_readonly_form" model="ir.ui.view">
        <field name="name">hospital.patient.readonly.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patients" create="0" delete="0" edit="0">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="date_of_birth"/>
                        </group>
                        <group>
                            <field name="gender"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_hospital_readonly_patient" model="ir.actions.act_window">
        <field name="name">View Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[Command.clear(),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_hospital_patient_readonly_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('view_hospital_patient_readonly_form')})]"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new patient
            </p>
        </field>
    </record>

</odoo>