<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_car_collection_tree" model="ir.ui.view">
        <field name="name">car.collection.tree</field>
        <field name="model">car.collection</field>
        <field name="arch" type="xml">
            <tree string="Garage">
                <field name="name"/>
                <field name="price" optional="show"/>
                <field name="fuel_type" optional="hide"/>
                <field name="build_date" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_car_collection_form" model="ir.ui.view">
        <field name="name">car.collection.form</field>
        <field name="model">car.collection</field>
        <field name="arch" type="xml">
            <form string="Garage">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="price"/>
                            <field name="build_date"/>
                        </group>
                        <group>
                            <field name="color_ids" widget="many2many_tags" />
                            <field name="fuel_type"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_car_collection" model="ir.actions.act_window">
        <field name="name">Garage</field>
        <field name="res_model">car.collection</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a car
            </p>
        </field>
    </record>

</odoo>