<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="view_car_customer_tree" model="ir.ui.view">
        <field name="name">car.customer.tree</field>
        <field name="model">car.customer</field>
        <field name="arch" type="xml">
            <tree string="Customer">
                <field name="name"/>
                <field name="gender" optional="hide"/>
                <field name="contact" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="view_car_customer_form" model="ir.ui.view">
        <field name="name">car.customer.form</field>
        <field name="model">car.customer</field>
        <field name="arch" type="xml">
            <form string="Customer">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="gender"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="contact"/>
                            <field name="address"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_car_customer" model="ir.actions.act_window">
        <field name="name">Customer</field>
        <field name="res_model">car.customer</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new customer
            </p>
        </field>
    </record>

</odoo>