<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_sale_tree" model="ir.ui.view">
        <field name="name">car.sale.tree</field>
        <field name="model">car.sale</field>
        <field name="arch" type="xml">
            <tree string="Sales">
                <field name="reference"/>
                <field name="customer_id"/>
                <field name="car_id"/>
                <field name="contact"/>
                <field name="cost"/>
                <field name="total_cost"/>
            </tree>
        </field>
    </record>

    <record id="view_sale_form" model="ir.ui.view">
        <field name="name">car.sale.form</field>
        <field name="model">car.sale</field>
        <field name="arch" type="xml">
            <form string="Sales">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" invisible="state != 'draft'"
                            class="btn-danger"/>
                    <button name="action_ongoing" type="object" string="Ongoing" invisible="state != 'confirmed'"
                            class="oe_highlight"/>
                    <button name="action_done" type="object" string="Done" invisible="state != 'ongoing'"
                            class="btn-success"/>
                    <button name="action_cancel" type="object" string="Cancel" invisible="state == 'done'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,ongoing,done"/>
                </header>
                <sheet>
                <group>
                    <group>
                        <field name="reference" readonly="True"/>
                        <field name="customer_id"/>
                        <field name="car_id"/>
                        <field name="contact" widget="phone"/>
                    </group>
                    <group>
                        <field name="cost"/>
                        <field name="tax"/>
                        <field name="total_cost"/>
                    </group>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="action_car_sale" model="ir.actions.act_window">
        <field name="name">Sales</field>
        <field name="res_model">car.sale</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add new sale
            </p>
        </field>
    </record>

</odoo>